{
  "python.autoComplete.extraPaths": [
    "/home/polestar3/turtlebot3_ws/build/turtlebot3_teleop",
    "/home/polestar3/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
    "/home/polestar3/turtlebot3_ws/build/turtlebot3_example",
    "/home/polestar3/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
    "/home/polestar3/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
    "/home/polestar3/robot_ws/build/urdf_tutorial",
    "/home/polestar3/robot_ws/install/urdf_tutorial/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/topic_service_action_rclpy_example",
    "/home/polestar3/robot_ws/install/topic_service_action_rclpy_example/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/my_time_roy_pkg",
    "/home/polestar3/robot_ws/install/my_time_roy_pkg/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/my_qt_ros_rclpy_pkg",
    "/home/polestar3/robot_ws/install/my_qt_ros_rclpy_pkg/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/my_move_turtle_pkg",
    "/home/polestar3/robot_ws/install/my_move_turtle_pkg/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/my_first_ros_rclpy_pkg",
    "/home/polestar3/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/install/my_first_package_msgs/local/lib/python3.10/dist-packages",
    "/home/polestar3/robot_ws/install/msg_srv_action_interface_example/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/polestar3/turtlebot3_ws/build/turtlebot3_teleop",
    "/home/polestar3/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
    "/home/polestar3/turtlebot3_ws/build/turtlebot3_example",
    "/home/polestar3/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
    "/home/polestar3/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
    "/home/polestar3/robot_ws/build/urdf_tutorial",
    "/home/polestar3/robot_ws/install/urdf_tutorial/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/topic_service_action_rclpy_example",
    "/home/polestar3/robot_ws/install/topic_service_action_rclpy_example/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/my_time_roy_pkg",
    "/home/polestar3/robot_ws/install/my_time_roy_pkg/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/my_qt_ros_rclpy_pkg",
    "/home/polestar3/robot_ws/install/my_qt_ros_rclpy_pkg/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/my_move_turtle_pkg",
    "/home/polestar3/robot_ws/install/my_move_turtle_pkg/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/build/my_first_ros_rclpy_pkg",
    "/home/polestar3/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages",
    "/home/polestar3/robot_ws/install/my_first_package_msgs/local/lib/python3.10/dist-packages",
    "/home/polestar3/robot_ws/install/msg_srv_action_interface_example/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ]
}
